{
  "package": {
    "productName": "justrunmydebugger",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:10001/",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.justrunmydebugger",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "Just Run My Debugger!",
      "longDescription": "This tool is a GUI for easy start and use OpenOCD. Built with Rust and Rescript by very beginners of the both languages.",
      "deb": {
        "depends": [],
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/ila-embsys/justrunmydebugger/master/.tauri/update/{{target}}/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCNTBBRjE1NUZBRDIyMgpSV1FpMHZwVjhRcTFEVVNJR3M2SWtleUZxZWkra3hBTWlGYUlmSkVDOHF5b3BmRGpxTGw1clB1Sgo="
    },
    "allowlist": {},
    "windows": [
      {
        "title": "justrunmydebugger",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}