{
  "name": "justrunmydebugger",
  "version": "0.1.0",
  "main": "index.html",
  "author": "ila",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "re:build:debug": "cross-env RES_LOG=debug rescript",
    "re:build:prod": "cross-env RES_LOG=info rescript",
    "re:start": "cross-env RES_LOG=trace rescript build -w",
    "re:clean": "rescript clean -with-deps",
    "rollup:watch": "rollup --config -w -p \"rollup-plugin-livereload='dist'\" -p \"rollup-plugin-serve='dist'\"",
    "rollup:build": "rollup --config",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build -d",
    "tauri:build:prod": "tauri build -c '{\"tauri\":{\"bundle\":{\"active\":false}}}'",
    "tauri:build:bundle": "tauri build -c '{\"tauri\":{\"bundle\":{\"active\":true}}}'",
    "genversion": "genversion --es6 src/version.js",
    "start": "run-p genversion re:start rollup:watch tauri:dev",
    "start:no-rewatch": "run-p genversion rollup:watch tauri:dev",
    "build": "run-s genversion re:build:debug rollup:build tauri:build",
    "build:prod": "run-s genversion re:build:prod rollup:build tauri:build:prod",
    "build:bundle": "run-s genversion re:build:prod rollup:build tauri:build:bundle"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "@open-wc/rollup-plugin-html": "^1.2.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@tauri-apps/cli": "^1.0.0-rc.4",
    "npm-run-all": "^4.1.5",
    "rescript": "^9.1.4",
    "rollup": "^2.56.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-serve": "^1.1.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@rescript/react": "^0.10.3",
    "@ryyppy/rescript-promise": "^2.1.0",
    "@tauri-apps/api": "^1.0.0-rc.1",
    "bs-platform": "^9.0.2",
    "cross-env": "^7.0.3",
    "genversion": "^3.0.1",
    "notistack": "^1.0.10",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rescript-jzon": "^1.3.0",
    "rescript-logger": "^2.0.0",
    "rescript-material-ui": "^3.0.0",
    "rescript-material-ui-lab": "^3.0.0",
    "rollup-plugin-styles": "^3.14.1"
  }
}
